h2. Common information
{noformat:borderStyle=none|bgColor=#FFFFFF}Group key: {{ groupKey }}{noformat}
[Alertmanager|{{ externalURL }}/#/alerts?receiver={{ receiver }}&filter=%7Balertname%3D%22{{ commonLabels.alertname }}%22%7D]

_Common_Annotations_:
{% for k, v in commonAnnotations|dictsort -%}
* *{{ k }}*: {{ v }}
{% endfor %}
_Common_Labels_:
{% for k, v in commonLabels|dictsort -%}
* {{ k }}: "{{ v }}"
{% endfor %}
{% set firing_alerts = alerts | selectattr('status', "equalto", 'firing') | list %}
h2. Active alerts (total : {{ firing_alerts|length }})
{% for a in firing_alerts|sort(attribute='hash') -%}
• {{ a.annotations.description }} ({% if a.annotations.documentation %}[documentation|{{ a.annotations.documentation }}], {% endif %}[source|{{ a.generatorURL }}]){% for k, v in a.labels|dictsort if k not in commonLabels -%}, {{ k }}:{{ v }}{% endfor %}{color:#fff} - {{ a.hash }}{color}
{% endfor %}
