h2. Common information

_Common_Annotations_:
{% for k, v in commonAnnotations|dictsort -%}
* *{{ k }}*: {{ v }}
{% endfor %}
_Common_Labels_:
{% for k, v in commonLabels|dictsort -%}
* {{ k }}: "{{ v }}"
{% endfor %}
{% set firing_alerts = alerts | selectattr('status', "equalto", 'firing') | list %}
h2. Active alerts (total : {{ firing_alerts|length }})
{% for a in firing_alerts|sort(attribute='generatorURL') -%}
• {{ a.annotations.description }} ([documentation|{{ a.annotations.documentation }}], [source|{{ a.generatorURL }}]){% for k, v in a.labels|dictsort if k not in commonLabels -%}, {{ k }}:{{ v }}{% endfor %}
{% endfor %}
